# tickets-bucket

./: build.gradle  settings.gradle
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/artemchep/ticketsbucket/: Android.kt  FactoryAndroid.kt  Heart.kt  HolderAndroid.kt  MainActivity.kt
android/src/main/java/com/artemchep/ticketsbucket/activities/: AboutActivity.kt  MainActivity.kt  MvpActivity.kt  TicketDetailsActivity.kt  TicketDetailsQrActivity.kt
android/src/main/java/com/artemchep/ticketsbucket/activities/base/: ActivityBase.kt
android/src/main/java/com/artemchep/ticketsbucket/data/: Factory.kt  QrTicket.kt
android/src/main/java/com/artemchep/ticketsbucket/expect/: Figure.kt  HttpRequest.kt  QrGenerator.kt
android/src/main/java/com/artemchep/ticketsbucket/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  TicketsAdapter.kt
android/src/main/java/com/artemchep/ticketsbucket/ticket_details/: TicketDetailsActivity.kt  TicketDetailsContract.kt
android/src/main/java/com/artemchep/ticketsbucket/ticket_details_qr/: TicketDetailsQrActivity.kt  TicketDetailsQrContract.kt  TicketDetailsQrFragment.kt  TicketDetailsQrPresenter.kt
android/src/main/java/com/artemchep/ticketsbucket/view/adapters/: AdapterBase.kt  JointAdapter.kt  TicketsAdapter.kt
android/src/main/java/com/artemchep/ticketsbucket/view/fragments/: AboutFragment.kt  MainFragment.kt  TicketDetailsFragment.kt  TicketDetailsQrFragment.kt
android/src/main/java/com/artemchep/ticketsbucket/view/fragments/base/: FragmentBase.kt
android/src/main/java/com/artemchep/ticketsbucket/view/interfaces/: OnItemClickListener.kt
android/src/main/java/com/artemchep/ticketsbucket/widgets/: QrCodeView.kt
android/src/main/res/drawable/: bg_oval_accent.xml  bg_oval_secondary.xml  ic_account.xml  ic_account_box.xml  ic_account_circle.xml  ic_archive.xml  ic_arrow_right.xml  ic_card_giftcard.xml  ic_information.xml  ic_qrcode.xml  ic_train.xml
android/src/main/res/layout/: activity_base.xml  fragment_about.xml  fragment_passengers.xml  fragment_ticket_details.xml  fragment_ticket_details_qr.xml  item_route.xml  item_ticket.xml  view_qr_code.xml
android/src/main/res/layout-land/: fragment_ticket_details_qr.xml
android/src/main/res/menu/: fragment_dashboard.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/com/artemchep/ticketsbucket/data/: QrTicket.kt
commons-jvm/: build.gradle
commons/src/main/kotlin/com/artemchep/: CrossPlatform.kt
commons/src/main/kotlin/com/artemchep/json/: IJson.kt  IJsonArray.kt  IJsonObject.kt
commons/src/main/kotlin/com/artemchep/mvp/: Mvp.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/: CrossPlatform.kt  Factory.kt  Holder.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/codecs/ua/: UkrQrTicketCodec.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/contracts/: AboutContract.kt  MainContract.kt  QrContract.kt  RouteContract.kt  TicketDetailsContract.kt  TicketDetailsQrContract.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/data/: Factory.kt  IQrTicket.kt  Joint.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/expect/: CrossDrawable.kt  CrossQrGenerator.kt  IFigure.kt  IHttpPost.kt  IQrGenerator.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/interfaces/: IQrTicket.kt  IQrTicketCodec.kt  ISerialize.kt  QrTicket.kt  QrTicketCodec.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/logic/: QrPresenter.kt  RoutePresenter.kt  TicketDetailsPresenter.kt  TicketDetailsQrPresenter.kt
commons/src/main/kotlin/com/artemchep/ticketsbucket/models/: QrTicket.kt
gradle/wrapper/: gradle-wrapper.properties
