// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.firebase_version = '12.0.1'
    ext.support_lib_version = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
        mavenCentral()
        google()
        jcenter()
    }
}
