apply plugin: 'kotlin-platform-jvm'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'org.kodein.di:kodein-di-erased-jvm:5.0.0'

     expectedBy project(":commons")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

